"use client";

import React from "react";
import { motion, Variants } from "framer-motion";
import Link from "next/link";

// Animation variants
const fadeUp: Variants = {
  hidden: { opacity: 0, y: 18, filter: "blur(4px)" },
  show: { opacity: 1, y: 0, filter: "blur(0px)", transition: { duration: 0.6, ease: "easeOut" } },
};

const cardPop: Variants = {
  hidden: { opacity: 0, y: 10, scale: 0.98 },
  show: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.55, ease: "easeOut" } },
};

// Box 1 actions
const actions = [
  { label: "Visit Our Map", href: "/map" },
  { label: "Contact Us", href: "/contact" },
];

export default function QuickActions() {
  return (
    <motion.section
      layout
      variants={fadeUp}
      initial="hidden"
      animate="show"
      className="flex flex-wrap gap-4 justify-center w-full"
    >
      {/* Box 1: with links */}
      <motion.div
        layout
        variants={cardPop}
        className="w-full sm:w-[48%] min-w-[280px] p-5 bg-white rounded-2xl border border-blue-200 ring-1 ring-blue-100 shadow-sm"
      >
        <h3 className="text-lg font-semibold mb-1 text-blue-900">Quick Actions</h3>
        <p className="text-sm text-blue-700"><b>Welcome to Cross Creek!</b></p>

        <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-3">
          {actions.map(({ label, href }) => (
            <Link
              key={label}
              href={href}
              className="flex items-center justify-between rounded-xl bg-blue-50 px-4 py-3 border border-blue-200 cursor-pointer"
            >
              <span className="text-sm">{label}</span>
              <span className="text-xs font-semibold text-blue-700">Go</span>
            </Link>
          ))}
        </div>
      </motion.div>

      {/* Box 2: identical visual box, no links */}
      <motion.div
        layout
        variants={cardPop}
        className="w-full sm:w-[48%] min-w-[280px] p-5 bg-white rounded-2xl border border-blue-200 ring-1 ring-blue-100 shadow-sm"
      >
        <h3 className="text-lg font-semibold mb-1 text-blue-900">Quick Actions</h3>
        <p className="text-sm text-blue-700"><b>Welcome to Cross Creek!</b></p>

        <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-3">
          {actions.map(({ label }) => (
            <div
              key={label + "-copy"}
              className="flex items-center justify-between rounded-xl bg-blue-50 px-4 py-3 border border-blue-200 cursor-pointer"
            >
              <span className="text-sm">{label}</span>
              <span className="text-xs font-semibold text-blue-700">Go</span>
            </div>
          ))}
        </div>
      </motion.div>
    </motion.section>
  );
}
